
<html>
<head>
<title>Midterm Quiz 2</title>
<style type="text/css">
<style>
ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color:white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}


<style type="text/css">
div#container
{
   width: 100%;
   height: 100%;
   position: relative;
   margin-top: 0px;
   margin-left: 0px;
   margin-right: 0 px;
   text-align: left;
}
body
{
   height: 1000px;
   text-align: center;
   margin: 0px;
   padding: 0px;
   background-image: url(images/bg4.jpg);
}
</style>

</head>

<body style="border-style: outset;">
<p align="center"><img src="images/logo.png" height= "250" width="250"></p>
<ul style="text-align: center">
<li class="dropdown">
<a class="active" class="dropbtn" href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/home.html">Katrin</a>
<div class="dropdown-content">
   <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/About%20Me.html">About Me</a> 
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/likes.html">Likes</a>
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/dislikes.html">Dislikes</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="#People">People</a>
<div class="dropdown-content">
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/family.html">Family</a>
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/friends.html">Friends</a>
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/workmates.html">Workmates</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="#Experiences">Experiences
</a>
<div class="dropdown-content">
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/concert.html">Concerts</a>
  <a href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/travel.html">Travel</a>
</div>
</li>
<li><a class="active" class="dropbtn" href="file:///C:/Users/JEBOY/Downloads/midtermquiz4/midtermquiz4/contact.html">Contact Me</a></li>



<br />
<br />
<img src="images/o.jpg" height= "250" width="250"/></p>
<img src="images/17.jpg" height= "250" width="250"/></p>
<img src="images/18.jpg" height= "250" width="250"/></p>
<img src="images/19.jpg" height= "250" width="250"/></p>
<img src="images/20.jpg" height= "250" width="250"/></p>
<img src="images/21.jpg" height= "250" width="250"/></p>
<img src="images/22.jpg" height= "250" width="250"/></p>





</body>
</center>
</html>


